@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 10% 10%;
    --foreground: 0 0% 98%;
    --card: 220 10% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 220 10% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 38 92% 50%;
    --primary-foreground: 220 10% 5%;
    --secondary: 220 10% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 10% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 20%;
    --input: 220 10% 20%;
    --ring: 38 92% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 10% 10%;
    --foreground: 0 0% 98%;
    --card: 220 10% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 220 10% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 38 92% 50%;
    --primary-foreground: 220 10% 5%;
    --secondary: 220 10% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 10% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 20%;
    --input: 220 10% 20%;
    --ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
